* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px; 
}

  .container{
    height: 100vh;
    display: grid;
    grid-template-columns: 30rem 30rem 30rem 20rem ;
    grid-template-rows: 13rem 20rem 16rem 13rem ;
    gap: 1rem ;
    
    border: 5xp solid blue;
    text-align: center;
    line-height: 10rem;
    font-size: 2rem;


  }

  .content{

    border: 2px solid;
    background-color: chocolate;
  }


  .content1{

    background-color: aqua;
    grid-column-start: 1;
    grid-column-end: 5;
  }


  .content2{
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .content3{
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .content4{
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .content5{
    grid-row-start: 2;
    grid-row-end: 4;
    
  }

  .content6{
    background-color: rgb(4, 70, 114);
  grid-column-start: 1;
  grid-column-end: 4;
    
  }

  .content7{
    background-color: rgb(161, 214, 13);
grid-column: 1/5;

  }